{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=DOTNETDBAPREPROD;Password=preprod18062019;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.140.46.56)(PORT=1553))(CONNECT_DATA=(SERVER=DEDICATED)(SID=ORADB)))"
  },
  "AllowedHosts": "*"
}
